       .    .....                                 
                      .':lloddoodxxdooocccl;'.                         
              ....;;:clccooooodollododdooc::clc;.                      
             .';cloolc:;:cccllllllcclcllol:,';cllc,...                 
            .':clc:;;:;;:;;llccclllllc:ccc::,,,,:l:;,',,;,,,''...      
           .,llc::;,,;::::;;:lloollococ::;,;:cl:;;::c,,:odoollllc:;'.  
          .;odddolc:clo:;;,,,:ccllclc:l::;,,codol:,,,,'',ccc::;;;;;;,'.
          ;dddolc:cloodoc,....';:coooolccccloxxxxdolc;;:lc::;;,,,,''...
          colcc:::ldddxxol,'..',,:ldxxxddxxxxkkkxxxddlclooccc:,'....  .
         ;dxdolc:coxxxxxxdoolc:::ldxxxxxxkkxxxxxxxxxxdlccllcc;,........
        .odlccc;:lddddddxddddxxddxxxxxxxxkxkxxxxxxxxdddol:c:::'........
        'o:;,;;;:looloooooodddddddxxxxxxxxkkkxxxxxxxddddlc:;,;,........
.....   c;',,;;;;:llllloooooddddddddxxxxdxxxxxxxxxxxdddolcc:,;;........
'''''...:;';;;;;;:ccllclooooddddddxxdddxdxxxxxxxxxxxddoc:cc;,,,........
,,,;,,,;:.,:;::;;:cclllloddddddddxxxddxxdxxxxxxxxxxxddoc;;;;'';..''''..
,,,,,'';;.;;;''',:clooooollllodddxxxddxdddxdddddddxxxddl;;;,';;........
''''....,.','''';cllcc:;,'.',;:cloodoocc::,;,;::cccloodol;;,';:'',,''..
...............';cc:::c:cc;;;;'';:clooc;,;:cllodddxxolldoc;,',::;;,,,,'
........'..',:lc::c:;,...',,::c;'',;clc:;'.....','',cc;c;,.,';c:;;;;;;,
...........,,,;;;,.    ....   .,..:cdo:'....'..','...,:::;''::,:cc::;;;
..'',;;;,,;,..;,,  .',,:clll:..'''cldoldxolcclodxxxd,.;:oo;.,,.:ccc::;;
'',;:c:,  .'.':;':;,;:c:cclllc..';clolloxxdolccclodxo;coooc.'clc:::;;;,
'',;;::;.  ..';:::;:lclodddddl,'.;oollllodxxxxxddxkxocoooll;:ll:;;;,,,'
..''''...  ..':,';:collloxxxdl;.'cloolllooodxxddoollloooolccooc,,,,,''.
.......... '';,';;,,,;:ccc:,.';'.,coxllloooc,.';cdddoollllc:oo:'''''...
'......  .''';''...',;:c:,'' ..'':codollc::cloc..,:cllccc::;ooc,''.....
'.........:,,,.    ...'..,;.     ..';;,...;loooo;. .,;;;;;;,:l:,'......
..........,.'..       ..''''.        .:olllllllccc'  .,,,,,,;cc;'......
.   ......',,..        ......       .,:clccccc:;;,;,..,,,'''';:,.......
     ......'...   .,,.            ':lllc:;,'..  .;:;:;'''.'',:;,'....',
....'''''''... .  .;c:..      ..;.:c,:oloxdkdo,;lccl:,'''.'';,,,'..';;,
;;::::cccc:;'.. .  .;lc',..   olOO0K00KK0Oxxollol;,;,,,''..;:'...'';;,.
::::cclloolc;'..    .;lc.''.'......'',::,,:cllllcc,',,''..'cc;'...',;'.
:;;;::ccllllc;..      ,:;... ..,::::::cloolc:ccccc,,;,'....;:c:,'.';,. 
:::;;;;;;;;;;,...      .''..    .......'.'';:::cc;,;,'......,:::;,,,,. 
::;;,,''''''''....      ..''...   .......,;;::::;,;,'....;..';;;;;,,,. 
,,,''.......'...''        ..,,,,,''',;:::::c:c:;';,'...',:,..;::;;;;,. 
,,'..........',;.o;         .''''',,;;:::::c::,','...'',:ld..,;::;;;;. 
c:;'.....',,,,'..xx'          .....'',,;;;;;,..'....'',:cxx,....',,,,'.
dol:;,;;:;,'.... xko.              ................'',:lkxx:.......'...
:;,,,''''....... ckkl.                      .......',:xkxxx:  .........
,,''...........  .xxdl.                    ......'';okkxxxx,  .........
..............    ;doc:,.                 .....'';okOkxxxxd.   ........
..............     :ll:;;'.            .....'',;lkOkkxxxxxl    ........
   ............    .colc;'...        .....''',lkOkkkkxxxxk;     .......
   ............     'ol:;''.....   ....'''',lxOkkkkkxxxxkk.      ......
   .. ....           coc::;;;;:cooc,...'.'cxkkkkkkxxxxxkkx.       .....
                     ;oodddxxxxxkkOkdl::lxkkkkkkkxxxxxxkko             
         ..          'lodddxxxxxxollooolodxkkkkkkxxxxxxkk;             
                     .:lodddxdl;;loooodddolcclxkkxxxxxxxx.             
                      ;clodl;.  ':loooddolc;'. .cdxxxxxxd              
                      ;cll;..c,..;llooddoc:,..  ..lxxxxxl  